<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  float:right;
  background-color:rgb(76, 135, 202);
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: blue;
}

.container1 {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
  margin: auto;
  width: 1000px;
  height: 560px;
  margin-bottom: 20px;
}
}
.right {
  width: 50%;
  display: inline-block;
  }
  .center {
  display:flex;
  align-items: flex-end;
  margin: auto;
  width: 95%;
  padding: 10px;
  background-color: lightgrey;
  height: 13%;
  margin-bottom: 20px;
}
.container2
{
  margin-top: 20px;
  margin: auto;
  width: 20%;
  padding: 10px;

}

p{
  text-indent: 15px;
  font-size: 22px;
  color: gray;
}
p1
{
  
  font-size: 20px;
}
p2
{
  font-size: 15px;
}

h1{
  text-indent: 200px;
}
</style>
</head>
<body>

<div class="center">
  <h1>Contact us</h1>
  <p>Feel free to contact us</p>
</div>
<div class="container1">
    <label for="fname"><b>Name</b></label>
    <input type="text" id="fname" placeholder="Enter name">

    <label for="lname"><b>Email</b></label>
    <input type="text" id="lname"  placeholder="Enter email">

    <label for="ssubject"><b>Subject</b></label>
    <input type="text" id="ssubject"  placeholder="Enter subject">

    <label for="half right subject"><b>Message</b></label>
    <textarea id="subject" name="subject" placeholder="Message" style="height:200px"></textarea>

    <input type="submit" value="Send Message">
  </form>
</div>

<center class="container2">
  <p1><center>Or find us on social media</p></center></p>
  <hr>
  <p2><a href=https://www.facebook.com/>Facebook</a></p2> &nbsp;&nbsp;&nbsp;&nbsp;
  <p2><a href=https://twitter.com//>Twitter</a></p2> &nbsp;&nbsp;&nbsp;&nbsp;
  <p2><a href=https://instagram.com//>Instagram</a></p2>
</div>

</body>
</html>